quarkus.openapi-generator.codegen.spec."petstore.json".base-package=org.acme.openapi
quarkus.openapi-generator.spec."petstore.json".auth.username=john
quarkus.openapi-generator.spec."petstore.json".auth.password=test

# since the file name has a space, we use the URI representation of this space here to not break the properties file
# see the RFC3986 for more info https://datatracker.ietf.org/doc/html/rfc3986
quarkus.openapi-generator.codegen.spec."open%20weather.yaml".base-package=org.acme.openapi.weather
quarkus.openapi-generator.spec."open%20weather.yaml".auth.username=alice
quarkus.openapi-generator.spec."open%20weather.yaml".auth.password=test