quarkus.openapi-generator.spec."petstore.json".base-package=org.acme.openapi
# since the file name has a space, we use the URI representation of this space here to not break the properties file
# see the RFC3986 for more info https://datatracker.ietf.org/doc/html/rfc3986
quarkus.openapi-generator.spec."open%20weather.yaml".base-package=org.acme.openapi.weather