quarkus.openapi-generator.spec."petstore.json".api-package=org.acme.openapi.api
quarkus.openapi-generator.spec."petstore.json".model-package=org.acme.openapi.model
quarkus.openapi-generator.spec."openweather.yaml".api-package=org.acme.openapi.weather.api
quarkus.openapi-generator.spec."openweather.yaml".model-package=org.acme.openapi.weather.model