quarkus.openapi-generator.codegen.spec."petstore.json".base-package=org.acme.openapi
# Authentication properties
org.acme.openapi.security.auth.basic_auth/username=john
org.acme.openapi.security.auth.basic_auth/password=test

# since the file name has a space, we use the URI representation of this space here to not break the properties file
# see the RFC3986 for more info https://datatracker.ietf.org/doc/html/rfc3986
quarkus.openapi-generator.codegen.spec."open%20weather.yaml".base-package=org.acme.openapi.weather
# Authentication properties
org.acme.openapi.weather.security.auth.app_id/api-key=12345