quarkus.openapi-generator.spec."petstore.json".base-package=org.acme.openapi
# since the file name has a space, we use the URI representation of this space here to not break the properties file
quarkus.openapi-generator.spec."open%20weather.yaml".base-package=org.acme.openapi.weather